{
  // Cursor/VSCode launch configuration for Tiny-CLJ
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tiny-CLJ REPL",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/tiny-clj-repl",
      "cwd": "${workspaceFolder}",
      "args": ["--repl"],
      "preLaunchTask": "build"
    },
    {
      "name": "Tiny-CLJ eval (-e)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/tiny-clj-repl",
      "cwd": "${workspaceFolder}",
      "args": ["--no-core", "-e", "(+ 1 2)"]
    }
  ]
}

{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run tiny-clj (LLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/tiny-clj",
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {},
      "stopOnEntry": false,
      "console": "integratedTerminal"
    }
  ]
}
