{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-repl",
      "type": "shell",
      "command": "cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -B build && cmake --build build --target tiny-clj-repl",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "build-all",
      "type": "shell",
      "command": "cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -B build && cmake --build build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "build-tests",
      "type": "shell",
      "command": "cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -B build && cmake --build build --target unit-tests",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "build-image",
      "type": "shell",
      "command": "./build_idf.sh",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "flash image",
      "type": "shell",
      "command": "./build_idf.sh --flash",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "ESP32: flash and monitor",
      "type": "shell",
      "command": "pkill -f 'idf.py monitor' 2>/dev/null || true; pkill -f 'build_idf.sh.*monitor' 2>/dev/null || true; ./build_idf.sh --no-move --monitor",
      "group": "none",
      "detail": "Incremental IDF build (tiny + all components), no clean; then flash and monitor. Kills existing monitor so re-run needs no Restart prompt.",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "isBackground": false,
      "runOptions": {
        "instanceLimit": 2
      }
    },
    {
      "label": "ESP32: flash and monitor (no build)",
      "type": "shell",
      "command": "source ./scripts/esp_env.sh && cd esp32-idf && idf.py flash && idf.py monitor",
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "terminateOldest"
      }
    },
    {
      "label": "run-repl",
      "type": "shell",
      "command": "pkill -f '/build/tiny-clj-repl' || true; cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -B build && cmake --build build --target tiny-clj-repl && ./build/tiny-clj-repl",
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "isBackground": false,
      "runOptions": {
        "instanceLimit": 2
      }
    },
    {
      "label": "run-host-viewer",
      "type": "shell",
      "command": "pkill -f '/vector-host-viewer' || true; cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DTINYCLJ_HOST_VIEWER=ON -B build-hostviewer && cmake --build build-hostviewer --target vector-host-viewer && ./build/vector-host-viewer",
      "group": "none",
      "detail": "Configure Debug host-viewer build, build vector-host-viewer, then run the generated binary.",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "isBackground": false,
      "runOptions": {
        "instanceLimit": 2
      }
    },
    {
      "label": "run-tests",
      "type": "shell",
      "command": "cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -B build && cmake --build build --target unit-tests && ./build/unit-tests",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": false
    }
  ]
}
